# MVVMFlowApp

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devtides/androidcoroutinesflow/model/: NewsRepository.kt
app/src/main/java/com/devtides/androidcoroutinesflow/view/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
